{
  "name": "core-service",
  "version": "0.1.0",
  "private": true,
  "description": "NetX Core Service — Módulo 1 (Auth, Multi-tenancy, Users, RBAC, Audit)",
  "scripts": {
    "postinstall": "prisma generate || true",
    "dev": "ts-node-dev --respawn --transpile-only -r tsconfig-paths/register src/main.ts",
    "build": "nest build",
    "start": "node dist/main.js",
    "start:prod": "node dist/main.js",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "jest",
    "test:e2e": "dotenv -e ../../.env -- jest --config ./test/jest-e2e.js",
    "db:generate": "dotenv -e ../../.env -- prisma generate",
    "db:migrate": "bash scripts/db/safe-migrate.sh",
    "db:migrate:deploy": "bash scripts/db/safe-migrate.sh",
    "db:migrate:raw": "dotenv -e ../../.env -- prisma migrate deploy",
    "db:migrate:dev": "dotenv -e ../../.env -- prisma migrate dev",
    "db:migrate:status": "dotenv -e ../../.env -- prisma migrate status",
    "db:test:setup": "bash scripts/db/setup-test-db.sh",
    "db:baseline": "bash scripts/db/generate-baseline.sh",
    "db:adopt": "dotenv -e ../../.env -- bash scripts/db/adopt-existing-db.sh",
    "db:seed": "dotenv -e ../../.env -- ts-node prisma/seed.ts",
    "db:seed:fibermap": "dotenv -e ../../.env -- ts-node prisma/seed-fibermap-fixture.ts",
    "db:seed:fibermap:synthetic": "dotenv -e ../../.env -- ts-node prisma/seed-fibermap-synthetic.ts",
    "db:seed:fake": "dotenv -e ../../.env -- ts-node prisma/seed-fake.ts",
    "db:seed:ibge": "dotenv -e ../../.env -- ts-node prisma/seed-ibge.ts",
    "db:seed:ibge:sql": "bash scripts/db/seed-ibge.sh",
    "db:studio": "dotenv -e ../../.env -- prisma studio",
    "db:reset": "bash scripts/db/safe-reset.sh"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1057.0",
    "@aws-sdk/s3-request-presigner": "^3.1057.0",
    "@nestjs/common": "^11.1.3",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.3",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.3",
    "@nestjs/schedule": "^6.0.0",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/throttler": "^6.4.0",
    "@netx/ai": "*",
    "@netx/auth": "*",
    "@netx/config": "*",
    "@netx/core-sdk": "*",
    "@netx/database": "*",
    "@netx/logger": "*",
    "@netx/shared": "*",
    "@prisma/client": "^6.10.1",
    "amqp-connection-manager": "^4.1.14",
    "amqplib": "^0.10.5",
    "argon2": "^0.43.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "facturacionelectronicapy-qrgen": "^1.0.9",
    "facturacionelectronicapy-setapi": "^1.0.34",
    "facturacionelectronicapy-xmlgen": "^1.0.280",
    "facturacionelectronicapy-xmlsign": "^1.0.28",
    "fast-xml-parser": "^4.5.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.6.1",
    "jszip": "^3.10.1",
    "multer": "^1.4.5-lts.2",
    "nestjs-cls": "^6.0.0",
    "nestjs-pino": "^4.4.0",
    "node-forge": "^1.3.1",
    "node-routeros": "^1.6.8",
    "node-ssh": "^13.2.1",
    "otplib": "^12.0.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pino": "^9.7.0",
    "pino-http": "^10.5.0",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.7",
    "@nestjs/schematics": "^11.0.5",
    "@nestjs/testing": "^11.1.3",
    "@types/amqplib": "^0.10.5",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^24.0.0",
    "@types/node-forge": "^1.3.11",
    "@types/passport-jwt": "^4.0.1",
    "@types/qrcode": "^1.5.5",
    "@types/supertest": "^6.0.3",
    "dotenv-cli": "^8.0.0",
    "jest": "^30.0.5",
    "prisma": "^6.10.1",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2"
  }
}
